<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.urbaNatt</groupId>
		<artifactId>urbaNatt</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>urbaNattWAR</artifactId>
	<packaging>war</packaging>
	<name>urbaNattWAR Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>co.urbaNatt</groupId>
			<artifactId>urbaNattJAR</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<!-- Profile para el ambiente de desarrollo (Maquinas personales) -->
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.endpoint>http://localhost:8082/urbaNatt/rest</app.endpoint>
			</properties>
		</profile>
		
	
	</profiles>
	
	<build>
		
		<plugins>
			<!-- Enabling and configuring web resources filtering -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
			    <webResources>
			      <resource>
			        <filtering>true</filtering>
			        <directory>src/main/webapp</directory>
			        <includes>
			          <include>app/app.js</include>
			        </includes>
			      </resource>
			    </webResources>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
